<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Не уникальный контент!</title>
</head>
<body>

<header id="first">
    <nav>
        <ul>
            <h2><b>habr</b></h2>
            <li><a href="#1">Птицы</a></li>
            <li><a href="#2">Киты</a></li>
            <li><a href="#3">Грибы</a></li>
        </ul>
    </nav>
</header>

<section>
    <header>
        <h1>Животные и не только!</h1>
    </header>

    <article id="1">
        <header>
            <h2>Птицы</h2>
        </header>
        <p>
            <i>Птицы</i> — это животные, у которых есть клюв, тело покрыто перьями, а передние конечности превратились в
            крылья.
            Птицы размножаются так же, как и рептилии, — они откладывают яйца, из которых потом вылупляются птенцы.
            Разные виды птиц могут очень сильно отличаться друг от друга: например, у пингвинов даже нет перьев, но по
            всем остальным признакам они всё же являются птицами. Есть птицы большие и маленькие: у кондора размах
            крыльев достигает трёх метров, а у колибри — не более нескольких сантиметров. Некоторые птицы способны
            летать очень быстро и находиться в воздухе целый день, а некоторые вообще не умеют летать. У одних птиц —
            например, у попугаев — оперение ярко окрашено, у других оно невзрачное или совершенно белое, как у лебедя.
            Одни обитают в засушливых районах, другие, наоборот, предпочитают жить поближе к водоёмам и даже умеют
            плавать.
            <mark>Большинство птиц ведёт дневной образ жизни, но некоторые — например, сова — днём спят, а ночью
                охотятся.
            </mark>
        </p>
        <figure>
            <img src="https://avatars.mds.yandex.net/get-pdb/1972052/64c34c82-098e-49bd-9067-493f6fbfbea2/s1200"
                 alt="птица калибри">
            <figcaption>Кажись это
                <mark>калибри</mark>
                .
            </figcaption>
        </figure>
    </article>

    <article id="2">
        <header>
            <h2>Киты</h2>
        </header>
        <p>
            Итак, каково же значение слова
            <mark>кит</mark>
            ? Согласно словарю, это крупное млекопитающее, обитающее в море. То есть
            сегодня, в отличие от былых времен, найти разгадку на столь запутанный вопрос намного проще. Но как так
            получилось, что древний потомок китов захотел променять сушу на океан? Что же, всей правды ученые пока еще
            не знают. Однако точно известно, что 60 млн лет назад прародители всех китообразных впервые отправились
            искать себе пищу обратно в воду. Возможно, к этому их побудила затяжная засуха, погубившая часть
            растительности на планете или же большая конкуренция со стороны других животных. Но факт остается фактом –
            предки китов больше не захотели возвращаться назад на сушу.
        </p>
        <figure>
            <img src="https://avatars.mds.yandex.net/get-pdb/1209663/4e959d8a-bcdb-41fb-848a-d5632a3d263b/s1200?webp=false"
                 alt="очень большой кит">
            <figcaption>Типо
                <mark>кит</mark>
            </figcaption>
        </figure>
    </article>

    <article id="3">
        <header>
            <h2>Грибы</h2>
        </header>
        <p>
            Грибы — древние гетеротрофные организмы, занимающие особое место в общей системе живой природы. Они могут
            быть как микроскопически малы, так и достигать нескольких метров. Поселяются на растениях, животных,
            человеке или на мёртвых органических остатках, на корнях деревьев и трав. Их роль в биоценозах велика и
            разнообразна. В цепи питания они являются редуцентами — организмами, питающимися мёртвыми органическими
            остатками, подвергающими эти остатки минерализации до простых органических соединений.
            В природе грибы играют положительную роль: они пища и лекарства для животных; образуя грибокорень, помогают
            растениям всасывать воду; являясь компонентом лишайников, грибы создают среду обитания для водорослей.
            Грибы — бесхлорофилльные низшие организмы, объединяющие около 100 000 видов, от мелких микроскопических
            организмов до таких великанов, как трутовики, гигантский дождевик и некоторые другие.
            В системе органического мира грибы занимают особое положение, представляя отдельное царство, наряду с
            царствами животных и растений. Они лишены хлорофилла и поэтому требуют для питания готовое органическое
            вещество (принадлежат к гетеротрофным организмам). По наличию в обмене мочевины, в оболочке клеток — хитина,
            запасного продукта — гликогена, а не крахмала — они приближаются к животным. С другой стороны, способом
            питания (путём всасывания, а не заглатывания пищи), неограниченным ростом они напоминают растения.
        </p>
        <figure>
            <img src="http://insider.zt.ua/uploads/posts/2017-10/1508524260_dnfuyjnk5gm-e1474021505119.jpg"
                 alt="Грибочки">
            <figcaption>Вкусные
                <mark>грибы</mark>
                будут, если приготовить
            </figcaption>
        </figure>
    </article>

    <footer id="here"><a href="#here">Подпишись, что бы будь в курсе новостей!</a></footer>
</section>

<aside>
    <p>Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для
        конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного
        пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя
        мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный
        для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного
        пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя
        мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный
        для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного
        пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя
        мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный
        для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного
        пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя
        мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный
        для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного
        пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя
        мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный
        для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного
        пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя
        мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный
        для конечного пользователя мусор.Тут ненужный для конечного пользователя мусор.Тут ненужный для конечного
        пользователя мусор.Тут ненужный для конечного пользователя мусор.</p>
</aside>

<footer>
    <h4>Все права не защищены!</h4>
    <nav>
        <ul>
            <li><a href="#first">В начало.</a></li>
        </ul>
    </nav>
</footer>

<script src="js/main.js"></script>
</body>
</html>